# Module1

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/module1/: EventComposeActivityTest.kt  ExampleInstrumentedTest.kt  NewsComposeActivityTest.kt  ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  news.json
app/src/main/java/com/example/module1/: AppClass.kt  AppInst.kt  Categories.kt  CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesItem.kt  CategoryStore.kt  CategoryStoreImpl.kt  CategoryUiModel.kt  EditProfile.kt  EditProfileFragment.kt  EventFragment.kt  FilterCategoriesAdapter.kt  FilterFragment.kt  FragmentNavigation.kt  ItemMarginDecoration.kt  ItemMarginItemDecoration.kt  JsonParser.kt  MainActivity.kt  MainApplication.kt  MainSearchFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsStore.kt  NewsStoreImpl.kt  NewsUIModel.kt  ProfileFragment.kt  Search.kt  SearchAdapter.kt  SearchFragment1.kt  SearchFragment2.kt  SearchFragmentEvents.kt  SearchFragmentNKO.kt  SplashScreen.kt  Tasks.java  Tink.kt  VMNewsFlow.kt  VpAdapter.kt
app/src/main/java/com/example/module1/activity/: CategoriesActivity.kt  LoginActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/module1/auth/: ComposeLoginActivity.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/module1/auth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/module1/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesIntent.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt  CategoryStore.kt  CategoryStoreImpl.kt  CategoryUiModel.kt  LoadCategoriesService.kt
app/src/main/java/com/example/module1/di/: CategoriesComponent.kt  CategoriesStoreModule.kt  ContextModule.kt  MainComponent.kt  StoreModule.kt  VMFactoryModule.kt
app/src/main/java/com/example/module1/event/: EventComposeActivity.kt  EventFragment.kt  NotificationWorker.kt  PowerReceiver.kt
app/src/main/java/com/example/module1/event/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/module1/filter/: FilterCategoriesAdapter.kt  FilterComposeActivity.kt  FilterFragment.kt  FilterViewModel.kt  FilterViewModelFactory.kt
app/src/main/java/com/example/module1/filter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/module1/news/: ListIntTypeConverter.kt  ListStringTypeConverter.kt  LoadNewsService.kt  NewsAdapter.kt  NewsBus.kt  NewsComposeActivity.kt  NewsFlow.kt  NewsFragment.kt  NewsIntent.kt  NewsStore.kt  NewsStoreImpl.kt  NewsUIModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/module1/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/module1/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/module1/retrofit/: CategoriesAPI.kt  Common.kt  NewsAPI.kt  NewsService.kt  Request.kt  RetrofitClient.kt  RetrofitServices.kt  Service.kt
app/src/main/java/com/example/module1/room/: AppDatabase.kt  CategoriesDao.kt  NewsDao.kt
app/src/main/java/com/example/module1/rx/: Entity.java  ExpectedException.java  NotImplementedException.java  Pair.java  RxCombiningTraining.java  RxCompletableTraining.java  RxCreatingTraining.java  RxErrorsTraining.java  RxFilteringTraining.java  RxMaybeTraining.java  RxSingleTraining.java  RxTransformingTraining.java
app/src/main/java/com/example/module1/search/: MainSearchFragment.kt  SearchAdapter.kt  SearchBus.kt  SearchEventsAdapter.kt  SearchFlow.kt  SearchFragmentEvents.kt  SearchFragmentNKO.kt  VMSearch.kt  VpAdapter.kt
app/src/main/res/layout/: activity_categories.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  categories_item.xml  categories_item_filter.xml  content_scrolling.xml  fragment_categories.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_filter.xml  fragment_login.xml  fragment_main_search.xml  fragment_news.xml  fragment_profile.xml  fragment_search2.xml  fragment_search_events.xml  fragment_search_nko.xml  fragment_serch1.xml  news_item.xml  search_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_event.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  themes.xml
app/src/test/java/com/example/module1/: CategoriesViewModelTest.kt  FilterViewModelTest.kt  LoginViewModelTest.kt  NewsViewModelTest.kt  RxCombiningTrainingTest.java  RxCompletableTrainingTest.java  RxCreatingTrainingTest.java  RxErrorsTrainingTest.java  RxFilteringTrainingTest.java  RxMaybeTrainingTest.java  RxSingleTrainingTest.java  RxTransformingTrainingTest.java
gradle/wrapper/: gradle-wrapper.properties
